set-option -sa terminal-overrides ",xterm*:Tc"  # tmux 24-bit color enabled 

set -g mouse on  # turn the mouse on

# shift + alt vim keys for fast window switching
bind -n M-H previous-window  # cycle window left with shift + alt + H
bind -n M-L next-window      # cycle window right with shift + alt + L

# plugins
set -g @plugin 'tmux-plugin/tpm'                  # tpm plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # change some default tmux settings to be better
set -g @plugin 'christoomey/vim-tmux-navigator'   # tmux-vim easier navigation
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'  # tmux catppuccin theme with more info on bottom bar
set -g @plugin 'tmux-plugins/tmux-yank'           # tmux vim-like yanking
set -g @plugin 'tmux-plugins/tmux-continuum'      # save sessions every 15 minutes

# tmux ressurect settings
set -g @continuum-restore 'on'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection            # visual mode
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle         # rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel  # copy select and cancel

bind '"' split-window -v -c "#{pane_current_path}"  # open new split panes in same current directory
bind % split-window -h -c "#{pane_current_path}"    # open new split panes in same current directory

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g prefix C-a

# keep at bottom of file
run '~/.config/tmux/plugins/tpm/tpm'

